<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>简单麦麦客户端-www.jiandanmaimai.cn</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QTabWidget" name="mainTab">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="loginTab">
      <attribute name="title">
       <string>用户登录</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <widget class="QPushButton" name="generate_file_xls_btn">
         <property name="text">
          <string>获取账户下所有文件列表（生成Excel表格）</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTextBrowser" name="account_info_log_text"/>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QFrame" name="stateFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="QLabel" name="userNameLabel">
              <property name="text">
               <string>未登录</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>用户名：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>当前状态：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="stateLable">
              <property name="text">
               <string>未登录</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>用户ID：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="uidLabel">
              <property name="text">
               <string>未登录</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="loginFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>登录简单麦麦</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>用户账号</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userNameEdit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>密码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pwdEdit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loginBtn">
              <property name="text">
               <string>登录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>如果没有账号密码 可以在【简单麦麦】公众号回复 登录失败 获取</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uploadTab">
      <attribute name="title">
       <string>网盘链接批量上传</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="insertBtn">
         <property name="text">
          <string>增加行</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="deleteBtn">
         <property name="text">
          <string>删除当前行</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTableWidget" name="inforTable">
         <column>
          <property name="text">
           <string>提示信息</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>标题</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>描述</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>网盘链接</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>网盘提取码</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>解压密码</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>价格</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>文件类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>文件大小</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>主图位置</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="cateCb"/>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="publishBtn">
         <property name="text">
          <string>发布</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="clearBtn">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="setMainImgBtn">
         <property name="text">
          <string>设置当前选中文件主图</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="localServerTab">
      <attribute name="title">
       <string>本地分享服务器管理中心</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;注意：此种方式上传文件需保持电脑开机且程序运行 才可以被他人方便地下载 &lt;a href=&quot;http://www.jiandanmaimai.cn/blog/article/8/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;首次使用请点此&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>新发布文件区域</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>设置已有文件下载方式</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>标题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="client_title_input">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>文件ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="file_id_input">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="check_file_btn">
           <property name="text">
            <string>检测文件可用性</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>描述</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>文件标题：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="file_title_label">
           <property name="text">
            <string>文件标题</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" rowspan="7">
        <widget class="QPlainTextEdit" name="client_des_input"/>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="client_choose_files_btn_2">
           <property name="text">
            <string>选择需要设置的文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="set_file_download_btn">
           <property name="text">
            <string>设置该文件的下载方式</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>当前客户端ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="client_id_label">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>当前客户端访问地址</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="client_ipv6_label">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>当前MAC地址</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="client_mac_label">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="client_clear_log_btn">
           <property name="text">
            <string>清空所有日志</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="client_registe_client_btn">
           <property name="text">
            <string>注册该客户端</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>日志框</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" rowspan="6">
        <widget class="QTextBrowser" name="client_log_text"/>
       </item>
       <item row="11" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>价格   </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="client_money_input">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>文件解压密码</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="client_unpress_pwd_input">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="13" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>文件分类</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="client_cate_cb"/>
         </item>
        </layout>
       </item>
       <item row="14" column="0">
        <widget class="QPushButton" name="client_choose_files_btn">
         <property name="text">
          <string>选择需要销售的文件</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QPushButton" name="client_upload_btn">
         <property name="text">
          <string>开始上传并处理文件</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="prepubTab">
      <attribute name="title">
       <string>文件预发布</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>本地文件预发布</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="select_prepub_file_btn">
           <property name="text">
            <string>选择包含要发布文件的文件夹</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;本地文件发布介绍&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. 点击上方按钮，选择需要发布文件的所在文件夹&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;注意，所有该文件夹下大于1KB的文件均会被发布&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. 选择完成后会在本程序所在目录下生成 要发布的文件.xls文件&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;请打开该文件后使用网盘链接批量上传功能进行文件发布&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;百度网盘文件预发布 &lt;a href=&quot;https://gitee.com/firesuiry/jdmm-client/wikis/%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E7%9A%84BaiduYunCacheFileV0.db%E6%96%87%E4%BB%B6?sort_id=4075325&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;如何找文件&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="select_baidupan_out_file">
           <property name="text">
            <string>选择百度网盘导出文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser_2">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;百度网盘文件发布介绍&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1.找到百度网盘的BaiduYunCacheFileV0.db文件 寻找方式点击上面的如何找文件&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2.点击上方按钮 选中找到的文件&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3.选择完成后会在本程序所在目录下生成 要发布的文件.xls文件&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;打开生成的xls文件 编辑要发布的文件 复制到批量上传功能页进行发布&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;蓝奏云文件批量导出 &lt;a href=&quot;https://gitee.com/firesuiry/jdmm-client/wikis/%20%E5%A6%82%E4%BD%95%E9%A2%84%E5%8F%91%E5%B8%83%E8%93%9D%E5%A5%8F%E4%BA%91%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6?sort_id=4169771&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;首次使用请点此&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lzyStartGenerateBtn">
           <property name="text">
            <string>导出文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="LzyCookieTextEdit">
           <property name="placeholderText">
            <string>此处填写蓝奏云cookie</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" rowspan="7">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>日志信息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="prepub_text"/>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;高级选项 &lt;a href=&quot;https://gitee.com/firesuiry/jdmm-client/wikis/%20%E6%96%87%E4%BB%B6%E9%A2%84%E5%8F%91%E5%B8%83%20%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9%E4%BB%8B%E7%BB%8D?sort_id=4095672&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;使用说明&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>文件夹搜索层数（对本地文件有效）</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QLineEdit" name="dir_search_depth_edit">
         <property name="text">
          <string>999</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>最小文件限制（KB）</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="2">
        <widget class="QLineEdit" name="min_file_limit_edit">
         <property name="text">
          <string>4</string>
         </property>
         <property name="cursorMoveStyle">
          <enum>Qt::LogicalMoveStyle</enum>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>仅生成此文件夹下的文件（对网盘有效）</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QLineEdit" name="dir_limit_edit">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>文件夹名称，不需要请留空</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>文件名正则匹配文本（不懂勿用）</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="2">
        <widget class="QLineEdit" name="re_str_edit">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>文件名正则匹配文本</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="filter_dir_Cb">
         <property name="text">
          <string>过滤文件夹条目</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2" colspan="2">
        <widget class="QCheckBox" name="add_cb">
         <property name="text">
          <string>如文件已存在，追加而不覆盖</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="filter_chinese_cb">
         <property name="text">
          <string>过滤没有中文条目</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>批量操作页</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>文件ID列表</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="4">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPlainTextEdit" name="file_list">
           <property name="documentTitle">
            <string comment="此处填写文件ID，多个ID用空格分开" extracomment="此处填写文件ID，多个ID用空格分开"/>
           </property>
           <property name="plainText">
            <string comment="此处填写文件ID，多个ID用空格分开" extracomment="此处填写文件ID，多个ID用空格分开"/>
           </property>
           <property name="placeholderText">
            <string>此处填写文件ID，多个ID用空格分开</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="file_list_read_btn">
           <property name="text">
            <string>从A.xlsx中读取文件列表(建议直接从表格复制，这个有时候会报错)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QPushButton" name="file_off_btn">
           <property name="text">
            <string>全部下架</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="file_on_btn">
           <property name="text">
            <string>全部上架</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>要修改的价格</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="money_edit">
           <property name="placeholderText">
            <string>如改成2.3元 则输入2.3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="file_money_change_btn">
           <property name="text">
            <string>价格修改</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>要修改的价格折扣</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="money_percent_edit">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>价格百分比</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="file_money_precent_change_btn">
           <property name="text">
            <string>价格百分比修改</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>要添加的收藏夹ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="collection_id_edit">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>收藏夹ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="file_add_collection_btn">
           <property name="text">
            <string>添加收藏夹</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>日志</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="file_batch_info">
           <property name="markdown">
            <string/>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="placeholderText">
            <string>运行日志</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <widget class="QTextBrowser" name="textBrowser_4">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;修改的价格：&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;直接写多少钱 比如修改到2.3元就写2.3&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;价格百分比：&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1代表将新价格修改为原价格的1%&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;100代表将新价格修改为原价格的100%&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;200代表将新价格修改为原价格的200% 以此类推&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;关于A.xlsx文件：&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;需要自行手动创建，第一列放上文件id列表，其他东西无效&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;文件ID列表：&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;输入文件ID，如有多个请以空格分割&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;收藏夹ID：&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;点击我的收藏 点击要添加的收藏夹 进入后网址末尾是收藏夹ID 如下则为130&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.jdmm.top/web/collection/130&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://www.jdmm.top/web/collection/130&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="message_label">
     <property name="text">
      <string>信息提示栏</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
